#mysql.driver=com.mysql.jdbc.Driver
#mysql.jdbcUrl=jdbc:mysql://localhost:3306/sp_blog?useSSL=false
#mysql.username=root
#mysql.password=root
#

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sp_blog?useSSL=false
db.username=root
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.imran.model
hibernate.hbm2ddl.auto=update

##Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#entitymanager.packages.to.scan=com.imran.model



#mysql.driver=com.mysql.jdbc.Driver
#mysql.jdbcUrl=jdbc:mysql://localhost:3306/sp_blog?useSSL=false
#mysql.username=root
#mysql.password=root
#
#
#
## Hibernate properties
##Hibernate related properties
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
#
##C3P0 properties
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.acquire_increment=1
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=150